CHIP Overflow2
{
        IN x0,x1,x2,x3,x4,x5,x6,x7,a,b;
	OUT z;

        PARTS:
	

//If signs are same first 8 bits must be 0 for no overflow, else first 8 bits must be 1 for no overflow. All other cases resilt in overflow
        Or(a=x0,b=x1, out=t1);
        Or(a=x2,b=x3, out=t2);
        Or(a=x4,b=x5, out=t3);
        Or(a=x6,b=x7, out=t4);
        Or(a=t1,b=t2, out=t5);
        Or(a=t3,b=t4, out=t6);
        Or(a=t5,b=t6, out=z1);
	
	Xor(a=a,b=b,out=O1);

	Not(in=O1,out=O2);

	Not(in=x0,out=x00);
	Not(in=x1,out=x01);
	Not(in=x2,out=x02);
	Not(in=x3,out=x03);
	Not(in=x4,out=x04);
	Not(in=x5,out=x05);
	Not(in=x6,out=x06);
	Not(in=x7,out=x07);

        Or(a=x00,b=x01, out=n1);
        Or(a=x02,b=x03, out=n2);
        Or(a=x04,b=x05, out=n3);
        Or(a=x06,b=x07, out=n4);
        Or(a=n1,b=n2, out=n5);
        Or(a=n3,b=n4, out=n6);
        Or(a=n5,b=n6, out=z2);

	And(a=O1,b=z2,out=m1);

	And(a=O2,b=z1,out=m2);
	
	Or(a=m1,b=m2,out=z);	
}