CHIP Q2{
    IN r0,r1,r2,r3,x01,x00,x11,x10,x21,x20,x31,x30;
    OUT y1,y0;

    PARTS:
    Not(in=r0, out=notr0);                     
    Not(in=r1, out=notr1);
    Not(in=r2, out=notr2);
    And(a=notr0, b=notr1, out=s1);
    And(a=notr0, b=notr2, out=temp);
    And(a=notr0, b=r1, out=temp2);
    Or(a=temp, b=temp2, out=s0);
  
    Not(in=s1, out=nots1);
    Not(in=s0, out=nots0);

    And(a=nots1, b=nots0, out=f1);
    And(a=f1, b=x01, out=t1);
    And(a=nots1, b=s0, out=f2);
    And(a=f2, b=x11, out=t2);
    And(a=s1, b=nots0, out=f3);
    And(a=f3, b=x21, out=t3);
    And(a=s1, b=s0, out=f4);
    And(a=f4, b=x31, out=t4);

    Or(a=t1, b=t2, out=a1);
    Or(a=t3, b=t4, out=a2);
    Or(a=a1, b=a2, out=y1);

    And(a=nots1, b=nots0, out=f5);
    And(a=f5, b=x00, out=t5);
    And(a=nots1, b=s0, out=f6);
    And(a=f6, b=x10, out=t6);
    And(a=s1, b=nots0, out=f7);
    And(a=f7, b=x20, out=t7);
    And(a=s1, b=s0, out=f8);
    And(a=f8, b=x30, out=t8);

    Or(a=t5, b=t6, out=a3);
    Or(a=t7, b=t8, out=a4);
    Or(a=a3, b=a4, out=y0);
}